.App {
  display: flex;
  background-color: grey
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
}

.Sidebar {
  display: flex;
  height: 100%;
  width: 15vw;
  background-color: darkgreen;
  padding: 25px;
}

.Sidebar-Search {
/* flex & search bar is a little wild */
}

.PlantCollection {
  display: flex;
  background-color: gray;
  height: 100%;
  width: 70vw;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-direction: row;
  padding: 10px;

  margin: auto;
  align-content: stretch;

}

.PlantCard {
  display: flex;
  height: 30vh;
  width: 30vw;
  border: 1px solid yellow;
  background-color: pink;
  color: black;

  margin: 15px;
  padding: 2%;
  align-content: stretch;
  flex-direction: row;
  flex-wrap: wrap;
}

.PlantCardImage {
  display: flex;
  height: 20vh;

  margin: 20px;
  background-size: cover;
}

.PlantShow {
  display: flex;
  background-color: red;
  height: 100%;
  width: 70vw;
  
}


/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */


/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */
